{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyDbConnection": "Host=localhost;Database=SpotifyApplication;Port=5432;Username=postgres;Password=123456"
  },
  "CloudinarySettings": {
    "CloudName": "dswyuiiqp",
    "ApiKey": "291823446471517",
    "ApiSecret": "EnBp0ROFY1bZTjrt9hQSwDIDkkg"
  }
}
